<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EFViz</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>scan</ToolCommandName>
    <PackageId>EFViz</PackageId>
    <Version>1.0.0</Version>
    <Authors>EFViz contributors</Authors>
    <Description>Zero-config interactive ER diagrams for Entity Framework Core. Scans your workspace for DbContexts and migrations, then generates a self-contained HTML diagram with a migration timeline. No build or database connection required.</Description>
    <PackageTags>entity-framework;ef-core;er-diagram;database-diagram;dbcontext;migrations;visualization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thedigitaljedi86/AutoEntityDiagram</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thedigitaljedi86/AutoEntityDiagram</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- The interactive viewer is shared with the npm CLI: one set of assets, two front ends. -->
    <EmbeddedResource Include="..\..\src\viewer\template.html" LogicalName="viewer.template.html" />
    <EmbeddedResource Include="..\..\src\viewer\styles.css" LogicalName="viewer.styles.css" />
    <EmbeddedResource Include="..\..\src\viewer\app.js" LogicalName="viewer.app.js" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
