# EFViz

./: .gitignore  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  nugetTrigger.md  package.json
.github/workflows/: ci.yml  publish.yml  release.yml
docs/demo/: webshop.html
dotnet/: AutoEntityDiagram.sln  EFViz.sln
dotnet/AutoEntityDiagram/: AutoEntityDiagram.csproj  CSharpLex.cs  DiagramBuilder.cs  Differ.cs  Emitter.cs  ModelTypes.cs  Program.cs  README.md  Scanner.cs  SnapshotParser.cs  SourceParser.cs
dotnet/AutoEntityDiagram.Tests/: AutoEntityDiagram.Tests.csproj  BuildAndEmitTests.cs  CSharpLexTests.cs  DifferTests.cs  SnapshotParserTests.cs  SourceParserTests.cs  TestPaths.cs
dotnet/AutoEntityDiagram.Tests/fixtures/: webshop.node.json
dotnet/EFViz/: CSharpLex.cs  DiagramBuilder.cs  Differ.cs  EFViz.csproj  Emitter.cs  ModelTypes.cs  Program.cs  README.md  Scanner.cs  SnapshotParser.cs  SourceParser.cs
dotnet/EFViz.MSBuild/: EFViz.MSBuild.csproj  README.md
dotnet/EFViz.Tests/: BuildAndEmitTests.cs  CSharpLexTests.cs  DifferTests.cs  EFViz.Tests.csproj  SnapshotParserTests.cs  SourceParserTests.cs  TestPaths.cs
dotnet/EFViz.Tests/fixtures/: webshop.node.json
examples/MinimalTodo/: Models.cs  TodoContext.cs
examples/WebShop/: Program.cs  WebShop.csproj
examples/WebShop/Data/: ShopContext.cs
examples/WebShop/Migrations/: 20250110093000_InitialCreate.Designer.cs  20250110093000_InitialCreate.cs  20250214141500_AddCustomerAddressAndCategoryTree.Designer.cs  20250214141500_AddCustomerAddressAndCategoryTree.cs  20250401110200_AddProductTags.Designer.cs  20250401110200_AddProductTags.cs  20250620160800_AddReviewsAndAuditColumns.Designer.cs  20250620160800_AddReviewsAndAuditColumns.cs  ShopContextModelSnapshot.cs
examples/WebShop/Models/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Tag.cs
examples/microbakery-sqlite/: seed.mjs
src/: build.js  csharp.js  diff.js  emit.js  scan.js  snapshotParser.js  sourceParser.js  sqliteParser.js
src/viewer/: app.js  styles.css  template.html
test/: build.test.js  csharp.test.js  diff.test.js  snapshotParser.test.js  sourceParser.test.js  sqlite.test.js
